# calculatorservice

./: .gitignore  pom.xml
src/main/java/wrapperservice/: Application.java  CalculatorClient.java  SoapConfiguration.java
src/main/java/wrapperservice/config/: CalculatorClient.java  RestConfig.java  RestRequestInterceptor.java  SoapConfiguration.java  SoapRequestResponseInterceptor.java
src/main/java/wrapperservice/contoller/: HomeController.java
src/main/java/wrapperservice/model/: Log.java  Payload.java
src/main/java/wrapperservice/repository/: LogRepository.java
src/main/java/wrapperservice/service/: LogService.java
src/main/resources/: application.properties  logback-spring.xml
